#!/bin/bash

#SBATCH -c 48
#SBATCH --mem=185G
#SBATCH --job-name="11-26-global-harmony-sil"
#SBATCH --mail-type=END
#SBATCH --mail-user=bradlem4@ccf.org
#SBATCH -o ../output-files/%A.out
#SBATCH -e ../error-files/%A.err
module load R
Rscript tinglab_scRNA_pipeline.R -i /home/bradlem4/beegfs/mouse-bladder/scrna/cr-results/mm10/merged/ -z -o $1 -f 11-26-global-45pc-0.4res  -y 2000 -c 32 -m 128 -n Upk1a,Upk2,Krt20,Krt5,Krt7,Tacstd2,Cd44,Col1a1,Dcn,Bgn,Acta2,Fabp4,Trac,Cd86,Adgre1,Cd3e,Trac,Klrb1c,Ptprc,Itgax,Itgam,Cd19 -d 1:45 -e 0.4 -v -t 20,200,12000,4000,1500000 --qc_plots -u clustree,sil
