#!/bin/bash

#SBATCH -c 48
#SBATCH --mem=185G
#SBATCH --job-name="11-4-stromal-cleaned-harmony-dev"
#SBATCH --mail-type=END
#SBATCH --mail-user=bradlem4@ccf.org
#SBATCH -o ../output-files/%A.out
#SBATCH -e ../error-files/%A.err
module load R
Rscript tinglab_scRNA_pipeline.R -b ~/beegfs/mouse-bladder/scrna/seurat-results/mm10/subsets/11-3-stromal.Rds -o $1 -f 11-4-stromal-harmony  -y 3000 -c 40 -m 175 -n Nes,Calb2,Acta2,Tagln,Col1a1,Col3a1,Eln,Actb,Tcf21,Mef2c,Fn1,Cd34,Lep,Nrp2,Bmx,Pecam1 -d 1:30 -e 0.7 -v -u clustree,sil
