#!/bin/bash

#SBATCH -c 48
#SBATCH --mem=185G
#SBATCH --job-name="10-29-non-uro-cleaned-harmony-dev"
#SBATCH --mail-type=END
#SBATCH --mail-user=bradlem4@ccf.org
#SBATCH -o ../output-files/%A.out
#SBATCH -e ../error-files/%A.err
module load R
Rscript tinglab_scRNA_pipeline.R -b ~/beegfs/mouse-bladder/scrna/seurat-results/mm10/subsets/non-uro-cleaned.Rds -o $1 -f 10-29-immune-harmony  -y 3000 -c 40 -m 175 -n Cd86,Adgre1,Cd3e,Trac,Klrb1c,Ptprc,Cd19,Col1a1,Eln,Acta2,Fabp4,Flt1,Cd34 -d 1:45 -e 0.4 -v -u clustree,sil
