#!/bin/bash

#SBATCH -c 48
#SBATCH --mem=185G
#SBATCH --job-name="12-17-stromal"
#SBATCH --mail-type=END
#SBATCH --mail-user=bradlem4@ccf.org
#SBATCH -o ../output-files/%A.out
#SBATCH -e ../error-files/%A.err
module load R
Rscript tinglab_scRNA_pipeline.R -b ~/beegfs/mouse-bladder/scrna/seurat-results/mm10/subsets/12-6-stromal-cleaned/12-6-stromal-cleaned_clustered.rds -o $1 -f 12-17-stromal  -y 2000 -c 40 -m 175 -n Nes,Calb2,Acta2,Tagln,Col1a1,Col3a1,Eln,Actb,Tcf21,Mef2c,Fn1,Cd34,Lep,Nrp2,Bmx,Pecam1,Upk2,Svs2 -d 1:50 -e 0.3 -v -l 0,1,2,3,4,5,6,7,9,10

